This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CS420.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--there's a number but no volume in fukushima1983neocognitron
You've used 6 entries,
            2120 wiz_defined-function locations,
            537 strings with 4816 characters,
and the built_in function-call counts, 2451 in all, are:
= -- 249
> -- 103
< -- 3
+ -- 40
- -- 34
* -- 165
:= -- 380
add.period$ -- 19
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 101
empty$ -- 195
format.name$ -- 34
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 176
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 25
width$ -- 7
write$ -- 68
(There was 1 warning)
