\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traditional Models}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pixel-Level Image Preprocessing}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Timeline Overview}{2}{subsubsection.1.1.1}}
\newlabel{subfig:original}{{1(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@subfig:original}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{subfig:denoised}{{1(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@subfig:denoised}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{subfig:cropped}{{1(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@subfig:cropped}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{subfig:centered}{{1(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{sub@subfig:centered}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preprocessing timeline overview.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Denoised}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cropped}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Centered}}}{2}{figure.1}}
\newlabel{fig:preoverview}{{1}{2}{Preprocessing timeline overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Step 1: Denoising}{2}{subsubsection.1.1.2}}
\newlabel{subfig:binary}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@subfig:binary}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{subfig:neighbors}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@subfig:neighbors}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces White block searching.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbors}}}{3}{figure.2}}
\newlabel{fig:DFS}{{2}{3}{White block searching}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Step 2: Cropping}{3}{subsubsection.1.1.3}}
\newlabel{subfig:bar}{{3(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@subfig:bar}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{subfig:cropped2}{{3(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@subfig:cropped2}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cropping out the digit.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boundaries}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cropped digit}}}{4}{figure.3}}
\newlabel{fig:crop}{{3}{4}{Cropping out the digit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Step 3: Centering}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K-Nearest Neighbors}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces More examples of preprocessing, including failure cases.}}{5}{figure.4}}
\newlabel{fig:moreexample}{{4}{5}{More examples of preprocessing, including failure cases}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Influence of PCA Ratio}{6}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KNN performance under different PCA ratios.}}{6}{figure.5}}
\newlabel{fig:KNN_PCA}{{5}{6}{KNN performance under different PCA ratios}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Influence of K}{7}{subsubsection.1.2.2}}
\newlabel{subfig:1NN}{{6(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@subfig:1NN}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{subfig:5NN}{{6(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@subfig:5NN}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KNN performance under different values of $k$.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=1.}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5.}}}{7}{figure.6}}
\newlabel{fig:KNN}{{6}{7}{KNN performance under different values of $k$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KNN performance under different values of $k$.}}{8}{figure.7}}
\newlabel{fig:KNN_K}{{7}{8}{KNN performance under different values of $k$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Performance under Optimal Parameters}{8}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Support Vector Machine}{8}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KNN performance with / without preprocessing}}{9}{table.1}}
\newlabel{tbl:KNN_with_score}{{1}{9}{KNN performance with / without preprocessing\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SVM performance with / without preprocessing}}{10}{table.2}}
\newlabel{tbl:SVM_with_score}{{2}{10}{SVM performance with / without preprocessing\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ensemble Methods}{10}{subsection.1.4}}
\citation{dvzeroski2004combining}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voting performance with preprocessing.}}{11}{table.3}}
\newlabel{tbl:voting}{{3}{11}{Voting performance with preprocessing}{table.3}{}}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {section}{\numberline {2}CNN Models}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SimpleCNN}{12}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network architecture of simple CNN }}{12}{figure.8}}
\newlabel{fig:simplecnn}{{8}{12}{Network architecture of simple CNN\relax }{figure.8}{}}
\newlabel{subfig:loss-simplecnn}{{9(a)}{13}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@subfig:loss-simplecnn}{{(a)}{13}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{subfig:acc-simplecnn}{{9(b)}{13}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@subfig:acc-simplecnn}{{(b)}{13}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss and accuracy curve of simple CNN}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {loss}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {accuracy}}}{13}{figure.9}}
\newlabel{fig:simplecnn-curve}{{9}{13}{Loss and accuracy curve of simple CNN\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VGG Net}{13}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Network Architecture of VGG16}}{13}{figure.10}}
\newlabel{fig:vgg16}{{10}{13}{Network Architecture of VGG16\relax }{figure.10}{}}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network Configuration of VGG\footnotemark }}{14}{figure.11}}
\newlabel{fig:vgg}{{11}{14}{Network Configuration of VGG\protect \footnotemark \relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resnet}{14}{subsection.2.3}}
\newlabel{subfig:loss-vgg}{{12(a)}{15}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@subfig:loss-vgg}{{(a)}{15}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{subfig:acc-vgg}{{12(b)}{15}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@subfig:acc-vgg}{{(b)}{15}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Loss and accuracy curve of VGG}}{15}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {loss}}}{15}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {accuracy}}}{15}{figure.12}}
\newlabel{fig:vgg-curve}{{12}{15}{Loss and accuracy curve of VGG\relax }{figure.12}{}}
\citation{hinton2011transforming}
\citation{sabour2017dynamic}
\newlabel{subfig:residual-block}{{13(a)}{16}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{sub@subfig:residual-block}{{(a)}{16}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{subfig:bottleneck}{{13(b)}{16}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{sub@subfig:bottleneck}{{(b)}{16}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structure of Basic Block and Bottleneck\footnotemark }}{16}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basic Block}}}{16}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bottleneck}}}{16}{figure.13}}
\newlabel{fig:basic-block}{{13}{16}{Structure of Basic Block and Bottleneck\protect \footnotemark \relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Network Configuration of Resnet\footnotemark }}{16}{figure.14}}
\newlabel{fig:resnet}{{14}{16}{Network Configuration of Resnet\protect \footnotemark \relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparisian}{16}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Network Structure of Resnet34\footnotemark }}{17}{figure.15}}
\newlabel{fig:res34}{{15}{17}{Network Structure of Resnet34\protect \footnotemark \relax }{figure.15}{}}
\newlabel{subfig:loss-resnet}{{16(a)}{18}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{sub@subfig:loss-resnet}{{(a)}{18}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{subfig:acc-resnet}{{16(b)}{18}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{sub@subfig:acc-resnet}{{(b)}{18}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Loss and accuracy curve of Resnet}}{18}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {loss}}}{18}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {accuracy}}}{18}{figure.16}}
\newlabel{fig:resnet-curve}{{16}{18}{Loss and accuracy curve of Resnet\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accuracy of all Neural Networks}}{18}{figure.17}}
\newlabel{fig:acc-total}{{17}{18}{Accuracy of all Neural Networks\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capsule Networks}{18}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loss of all Neural Networks}}{19}{figure.18}}
\newlabel{fig:loss-total}{{18}{19}{Loss of all Neural Networks\relax }{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Res101 performance with / without preprocessing}}{19}{table.4}}
\newlabel{tbl:resnet_with_score}{{4}{19}{Res101 performance with / without preprocessing\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuition behind the Capsule Network}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Translational invariance guarantees CNN will recognize the three items as the same, since position does not matter to CNN.\footnotemark }}{20}{figure.19}}
\newlabel{fig:invariance}{{19}{20}{Translational invariance guarantees CNN will recognize the three items as the same, since position does not matter to CNN.\protect \footnotemark \relax }{figure.19}{}}
\citation{fukushima1983neocognitron}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of the equivariance property.\footnotemark }}{21}{figure.20}}
\newlabel{fig:equivariance}{{20}{21}{Illustration of the equivariance property.\protect \footnotemark \relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CNN classifies both images as human faces because of overly lenient translational invariance.\footnotemark }}{21}{figure.21}}
\newlabel{fig:maxpooling}{{21}{21}{CNN classifies both images as human faces because of overly lenient translational invariance.\protect \footnotemark \relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The pose matrices associate the parts with the whole.\footnotemark }}{22}{figure.22}}
\newlabel{fig:partwhole}{{22}{22}{The pose matrices associate the parts with the whole.\protect \footnotemark \relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The estimations based on the eye and the mouth do not match.\footnotemark }}{23}{figure.23}}
\newlabel{fig:agreement}{{23}{23}{The estimations based on the eye and the mouth do not match.\protect \footnotemark \relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Routing with Capsules}{23}{subsection.3.2}}
\citation{sabour2017dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces From lower level capsules to higher level ones.}}{24}{figure.24}}
\newlabel{fig:routing}{{24}{24}{From lower level capsules to higher level ones}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The detailed routing algorithm.}}{24}{figure.25}}
\newlabel{fig:algorithm}{{25}{24}{The detailed routing algorithm}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CapsNet Architecture}{25}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The overall architecture of the Capsule Network.}}{25}{figure.26}}
\newlabel{fig:architecture}{{26}{25}{The overall architecture of the Capsule Network}{figure.26}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{dvzeroski2004combining}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The CapsNet decoder architecture.}}{26}{figure.27}}
\newlabel{fig:decoder}{{27}{26}{The CapsNet decoder architecture}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments}{26}{subsection.3.4}}
\bibcite{fukushima1983neocognitron}{2}
\bibcite{he2016deep}{3}
\bibcite{hinton2011transforming}{4}
\bibcite{sabour2017dynamic}{5}
\bibcite{simonyan2014very}{6}
