\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traditional Models}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pixel-Level Image Preprocessing}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Timeline Overview}{2}{subsubsection.1.1.1}}
\newlabel{subfig:original}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@subfig:original}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{subfig:denoised}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@subfig:denoised}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{subfig:cropped}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@subfig:cropped}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{subfig:centered}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@subfig:centered}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preprocessing timeline overview.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Denoised}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cropped}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Centered}}}{2}{figure.1}}
\newlabel{fig:preoverview}{{1}{2}{Preprocessing timeline overview}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Step 1: Denoising}{2}{subsubsection.1.1.2}}
\newlabel{subfig:binary}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@subfig:binary}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{subfig:neighbors}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@subfig:neighbors}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces White block searching.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original image}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbors}}}{3}{figure.2}}
\newlabel{fig:DFS}{{2}{3}{White block searching}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Step 2: Cropping}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Step 3: Centering}{3}{subsubsection.1.1.4}}
\newlabel{subfig:bar}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@subfig:bar}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{subfig:cropped2}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@subfig:cropped2}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cropping out the digit.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boundaries}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cropped digit}}}{4}{figure.3}}
\newlabel{fig:crop}{{3}{4}{Cropping out the digit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces More examples of preprocessing, including failure cases.}}{4}{figure.4}}
\newlabel{fig:moreexample}{{4}{4}{More examples of preprocessing, including failure cases}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}K-Nearest Neighbors}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Influence of PCA Ratio}{6}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KNN performance under different PCA ratios.}}{6}{figure.5}}
\newlabel{fig:KNN_PCA}{{5}{6}{KNN performance under different PCA ratios}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Influence of K}{7}{subsubsection.1.2.2}}
\newlabel{subfig:1NN}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@subfig:1NN}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{subfig:5NN}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@subfig:5NN}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KNN performance under different values of $k$.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=1.}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5.}}}{7}{figure.6}}
\newlabel{fig:KNN}{{6}{7}{KNN performance under different values of $k$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KNN performance under different values of $k$.}}{8}{figure.7}}
\newlabel{fig:KNN_K}{{7}{8}{KNN performance under different values of $k$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Performance under Optimal Parameters}{8}{subsubsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KNN performance with / without preprocessing}}{8}{table.1}}
\newlabel{tbl:KNN_with_score}{{1}{8}{KNN performance with / without preprocessing}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Support Vector Machine}{9}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SVM performance with / without preprocessing}}{10}{table.2}}
\newlabel{tbl:SVM_with_score}{{2}{10}{SVM performance with / without preprocessing}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ensemble Methods}{10}{subsection.1.4}}
\citation{dvzeroski2004combining}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voting performance with preprocessing.}}{11}{table.3}}
\newlabel{tbl:voting}{{3}{11}{Voting performance with preprocessing}{table.3}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{dvzeroski2004combining}{1}
